{
  "AzureOpenAI": {
    "Endpoint": "https://ramkumar-aoi.openai.azure.com/",
    "ApiKey": "CpDcTdraOhDRfmnxiIeTgx4d8PBpPh0IyyWZKRO72Mg8G5pkK7eSJQQJ99BFAC4f1cMXJ3w3AAABACOGDbVv",
    "DeploymentName": "gpt-35-turbo"
  }
}